[folding]

node_unfolds=[NodePath("6SGs"), PackedStringArray("Transform"), NodePath("6SGs2"), PackedStringArray("Transform"), NodePath("6SGs3"), PackedStringArray("Transform"), NodePath("6SGs4"), PackedStringArray("Transform"), NodePath("6SGs5"), PackedStringArray("Transform"), NodePath("6SGs6"), PackedStringArray("Transform"), NodePath("6SGs7"), PackedStringArray("Transform"), NodePath("6SGs8"), PackedStringArray("Transform"), NodePath("6SGs9"), PackedStringArray("Transform"), NodePath("6SGs11"), PackedStringArray("Transform"), NodePath("Gear"), PackedStringArray("Transform"), NodePath("Gear2"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
