[editor_metadata]

executable_path="C:/Users/dq11s/Documents/Godot/Godot_v4.1.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=false
Sprite2D:scale=true
Node3D:scale=true
Control:scale=true
VehicleWheel3D:scale=true
VehicleBody3D:scale=true
CollisionShape3D:scale=true
RigidBody3D:scale=true
CharacterBody3D:scale=true
CSGCylinder3D:scale=true
MeshInstance3D:scale=true
Camera3D:scale=true
DirectionalLight2D:scale=true
DirectionalLight3D:scale=true
OmniLight3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
Camera2D:zoom=true
Camera2D:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://main.tscn", "res://6Gears.tscn", "res://Assets/gear.tscn", "res://TestScene.tscn", "res://cyl.tscn", "res://TestScene3d.tscn", "res://test.tscn", "res://LuffyAssets/cyl.tscn", "res://LuffyAssets/TestScene3d.tscn", "res://LuffyAssets/assetTscns/LuffyHoldingMeatAsset.tscn"]
scripts=["InputEvent", "Node", "res://Scripts/spin.gd", "res://Scripts/Move.gd", "res://Move.gd"]

[color_picker]

recent_presets=PackedColorArray(0.45519, 0.755632, 3.85046e-07, 1, 0, 0.788235, 0.682353, 1, 1, 0.446898, 0.802609, 1, 0.263762, 0.308309, 0.189566, 1, 0.275706, 0.32456, 0.198402, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0.43, 0.43, 0.43, 1, 0.22, 0.22, 0.22, 1)
presets=PackedColorArray(0, 0.788235, 0.682353, 1, 0.219608, 0.219608, 0.219608, 1)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=false
